
# Required metadata
sonar.projectKey=josueupt
sonar.organization=Josue Chambilla Zúniga
sonar.projectName=My PHP Project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.php.version=8.0

# Coverage
sonar.php.coverage.reportPaths=coverage.xml
